#---------------------------------------------
# localhost
#---------------------------------------------

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName localhost
</VirtualHost>

#---------------------------------------------
# site 2
#---------------------------------------------

# <VirtualHost *:80>
#     DocumentRoot "/var/www/html/site-2"
#     ServerName site-2.local
# </VirtualHost>

#---------------------------------------------
# site 3
#---------------------------------------------

# <VirtualHost *:80>
#     DocumentRoot "/var/www/html/site-3"
#     ServerName site-3.local
# </VirtualHost>